# MyCache

./: README.md  pom.xml
MyCache-api/: pom.xml
MyCache-api/src/main/java/com/zyx/cacheApi/annotation/: MyCacheInterceptor.java
MyCache-api/src/main/java/com/zyx/cacheApi/api/: ILruMap.java  IMyCache.java  IMyCacheContext.java  IMyCacheEntry.java  IMyCacheEvict.java  IMyCacheEvictContext.java  IMyCacheExpire.java  IMyCacheInterceptor.java  IMyCacheInterceptorContext.java  IMyCacheLoad.java  IMyCachePersist.java  IMyCacheProxy.java  IMyCacheProxyBsContext.java  IMyCacheRemoveListener.java  IMyCacheRemoveListenerContext.java  IMyCacheSlowListener.java  IMyCacheSlowListenerContext.java
MyCache-core/: pom.xml
MyCache-core/src/main/java/com/zyx/cacheCore/assistance/evict/: AbstractMyCacheEvict.java  MyCacheEvictClock.java  MyCacheEvictContext.java  MyCacheEvictFIFO.java  MyCacheEvictFifo.java  (+9 more)
MyCache-core/src/main/java/com/zyx/cacheCore/bootstrap/: MyCacheBootstrap.java
MyCache-core/src/main/java/com/zyx/cacheCore/core/: Main.java  MyCache.java  MyCacheContext.java
MyCache-core/src/main/java/com/zyx/cacheCore/model/: CircleListNode.java  DoubleListNode.java  FreqNode.java  MyCacheEntry.java  PersistAofEntry.java  PersistRdbEntry.java
MyCache-core/src/main/java/com/zyx/cacheCore/proxy/: CacheProxy.java
MyCache-core/src/main/resources/: log4j.properties
MyCache-test/: 1.aof  1.rdb  default.aof  pom.xml
MyCache-test/src/test/java/com/zyx/cacheTest/bootstrap/: CacheBootstrapTest.java
MyCache-test/src/test/java/com/zyx/cacheTest/listener/: MyRemoveListener.java  MySlowListener.java
MyCache-test/src/test/java/com/zyx/cacheTest/listenr/: MyRemoveListener.java  MySlowListener.java
MyCache-test/src/test/java/com/zyx/cacheTest/load/: MyCacheLoad.java
(+40 files in other folders)
